{
  "permissions": {
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/Downloads/"
    ]
  },
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/ccrc-statusline.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "caveman@caveman": true,
    "ccrc@ccrc": true,
    "superpowers@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "notion-workspace-plugin@notion-plugin-marketplace": true,
    "understand-anything@understand-anything": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ccrc": {
      "source": {
        "source": "github",
        "repo": "poberherr/ccrc"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "notion-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "makenotion/claude-code-notion-plugin"
      }
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Lum1104/Understand-Anything"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
